<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_bookSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_rounded_edittext"
            android:drawableLeft="@drawable/ic_search"
            android:hint="찾으시는 책을 검색하세요"
            android:textSize="15dp"
            android:textColor="@color/colorDarkGray"
            android:padding="10dp"
            android:maxLength="10"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:weightSum="1"
        android:orientation="horizontal">
<!--
        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="33dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_spinner_background"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_bookSort_type"
                android:layout_width="90dp"
                android:layout_height="33dp"
                android:layout_weight="0.2"
                android:background="@android:color/transparent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_arrow_down" />
        </FrameLayout>
-->
        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="33dp"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:background="@drawable/custom_spinner_background"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_bookSort"
                android:layout_width="90dp"
                android:layout_height="33dp"
                android:layout_weight="0.2"
                android:background="@android:color/transparent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_arrow_down" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh_bookList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bookList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="true"
                android:overScrollMode="never"
                android:clipChildren="false"
                android:clipToPadding="false"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</LinearLayout>